{
  "manifest_version": 3,
  "name": "Token Agent",
  "version": "1.0.0",
  "description": "Отправляет токен из localStorage на локальный сервер",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*",
    "https://fgis.gost.ru/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8080/*",
        "http://localhost:8080/*",
        "https://fgis.gost.ru/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
